{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run test/unit/",
    "test:watch": "vitest watch test/unit/",
    "test:snapshot": "vitest run test/integration/snapshot",
    "test:live": "vitest run test/integration/live --no-file-parallelism"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
